<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      table,h2,.no,h1{font-family:상상토끼 신비는일곱살 OTF; }
      .gks,.line,.box4,.move{font-family:tvN 즐거운이야기 Medium;}


      .box{border:2px; height:350px; width:350px; background:white; position: relative; top:-1040px; left:150px;}
      .box1{border:2px; height:350px; width:350px; background:white; position: relative; top:-1390px; left:620px;}
      .box2{border:2px; height:250px; width:250px; background:white; box-shadow: 10px 10px 20px 5px gray; position: relative; top:-1700px; left:1150px;}
      .box3{border:2px; height:600px; width:950px; background:#E6E6E6; position: relative; left:100px; box-shadow: 10px 10px 20px 5px #4C4B4B ; left:100px; border-radius: 20px;}
      .box4{border:2px; height:600px; width:300px; background:#E6E6E6; position: relative; left:1100px; top:-600px; box-shadow: 10px 10px 20px 5px #4C4B4B ; border-radius: 20px;}
      .im{position:relative; left:-345px; bottom:1220px;}
      .time{position: relative; top:100px; left:160px;}
      .time2{position:relative; top:30px; left:580px;}

    </style>

  </head>

  <body bgcolor="#FAFAFA">


    <h5 align="right">로그인 / 회원가입</h6>
    <h1 class="line"><center><big>햏광주소프트웨어마이스터고등학교 1-3헿</big></center></h2>
      <hr></hr><span class="move" ><marquee scrollamount="11" ><big><big><big><big>♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp♥</big></big></big></big></marquee></span><br><br><br>

      <div class="box3">
        <div class="time">

        <h1><big><span class="gks">흫</span>시간표<span class="gks">힣</span></big></h1>
      </div>
      <div class="time2">
        <h1><big><span class="gks">흫</span>check List<span class="gks">힣</span></big></h1>
      </div>

      </div>


      <div class="box4" align="center">

        <br><br><br><br><br><br><br><br><br>
        <center>
          <big><big><big>
          ☞ 편의점 신청<br><br>
          ☞ 대회 / 컨퍼런스 정보<br><br>
          ☞ 우리반 앨범<br><br>
          ☞<a href="iframe1.html"> 게시판</a><br><br>
        </big></big></big>
        </center>
      </div>





      <div class="im">
            <img src="sp.png" style="float:right;" width="150px">
          </div>





    <div class="box">
      <table cellspacing="1" align="left" border="2" bordercolor="#F2F2F2"
        width="350" height="350">


        <tr align="center">
            <td width="50"></td>
            <td width="100" bgcolor="#EFF5FB" >월</td>
            <td width="100" bgcolor="#EFF5FB">화</td>
            <td width="100" bgcolor="#EFF5FB">수</td>
            <td width="100" bgcolor="#EFF5FB">목</td>
            <td width="100" bgcolor="#EFF5FB">금</td>
        </tr>

        <tr align="center">
            <td bgcolor="#EFF5FB">1</td>
            <td>프로</td>
            <td>사회</td>
            <td>영어</td>
            <td>과학</td>
            <td>수학</td>
        </tr>

        <tr align="center">
            <td bgcolor="#EFF5FB">2</td>
            <td>프로</td>
            <td>수학</td>
            <td>과학</td>
            <td>과학</td>
            <td>국어</td>
        </tr>

        <tr align="center">
            <td bgcolor="#EFF5FB">3</td>
            <td>음악</td>
            <td>OS</td>
            <td>OS</td>
            <td>웹프</td>
            <td>프로</td>
        </tr>

        <tr align="center">
            <td bgcolor="#EFF5FB">4</td>
            <td>사회</td>
            <td>OS</td>
            <td>운동</td>
            <td>영어</td>
            <td>음악</td>
        </tr>

        <tr align="center">
            <td bgcolor="#EFF5FB">5</td>
            <td>웹프</td>
            <td>영어</td>
            <td>전기</td>
            <td>수학</td>
            <td>창체</td>
        </tr>

        <tr align="center">
            <td bgcolor="#EFF5FB">6</td>
            <td>웹프</td>
            <td>기업</td>
            <td>전기</td>
            <td>기업</td>
            <td>창체</td>
        </tr>

        <tr align="center">
            <td bgcolor="#EFF5FB">7</td>
            <td>자율</td>
            <td>국어</td>
            <td>전기</td>
            <td>진로</td>
            <td>창체</td>
        </tr>

        </tr>
    </table>
    </div>

    <div class="box1">


      <div class="no">
        <big>
          <br><br>
          <from>
      <input type="checkbox" name"one" value="a"> <input type="date" name="date"> <textarea name="memo" rows="2" cols="20"></textarea><br><br>
      <input type="checkbox" name"one" value="a"> <input type="date" name="date"> <textarea name="memo" rows="2" cols="20"></textarea><br><br>
      <input type="checkbox" name"one" value="a"> <input type="date" name="date"> <textarea name="memo" rows="2" cols="20"></textarea> <br><br>
      <input type="checkbox" name"one" value="a"> <input type="date" name="date"> <textarea name="memo" rows="2" cols="20"></textarea><br><br>
    </big>
  </from>

    </div>

  </div>





  </body>
</html>
